<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>REGISTERATION FORM</h2>
            </div>
            <form class="form">
                <div class="form-control">
                    <label>name</label>
                    <input type="text" id="name" placeholder="enter your name here">
                </div>
                <br>
                <div class="form-control">
                    <label>address</label>
                    <input type="text" id="address" placeholder="enter your address here">
                </div>
                <br>
                <div class="form-control">
                    <label>email</label>
                    <input type="email" id="email" placeholder="enter your e-mail address here">
                </div>
                <br>
                <div class="form-control">
                    <label>password</label>
                    <input type="password" id="password" placeholder="enter your password here">
                </div>
                <br>
                <div class="form-control">
                    <label>telephonenumber</label>
                    <input type="number" id="telephonenumber" placeholder="enter your number here">
                </div>
                <br>
                <div class="form-control">
                    <label>birthdate</label>
                    <input type="date" id="birthdate" placeholder="enter your birthdate here">
                </div>
                <br>
                <input type="submit" value="submit" class="btn">
            </form>
        </div>
        <script type="text/javascript src=script.js">
        const form = document.getElementById("form")
        const name = document.getElementById("name")
        const address = document.getElementById("address")
        const email = document.getElementById("email")
        const password = document.getElementById("password")
        const telephonenumber = document.getElementById("telephonenumber")
        const birthdate = document.getElementById("birthdate")
        //add event
        form.addEventListener("submit" , (event) =>{
            event.preventDefault()
            validate();
        })
        // define validate function
        const validate = () => {
            const nameval = name.value.trim();
            const addressval = address.value.trim();
            const emailval = email.value.trim();
            const passwordval = password.value.trim();
            const telephonenumberval = telephonenumber.value.trim();
            const birthdateval = birthdate.value.trim();
        // validate name
        if(nameval === ""){
            setErrormsg(name, "name cannot be blank");
        }else{
            setSuccessmsg(name);
        }
        //validate address
        function validation()
        {
        var a = document.form.address.value;
        if(a=="")
        {
        alert("Please Enter Your Details Here");
        document.form.address.focus();
        return false;
        }
        }
        // validate email
        function ValidateEmail(inputText)
        {
        var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        if(inputText.value.match(mailformat))
        {
        alert("Valid email address!");
        document.form1.text1.focus();
        return true;
        }
        else
        {
        alert("You have entered an invalid email address!");
        document.form1.text1.focus();
        return false;
        }
        }
        //validate password
        if(passwordval === ""){
            setErrormsg(password, "password cannot be blank");
        }else if (passwordval.length <= 5){
            setErrormsg(password, "min 6 characters")
        }else{
            setSuccessmsg(password)
        }
        //validate telephonenumber
        if(telephoneval === ""){
            setErrormsg(telephonenumber, "name cannot be blank");
        }else if(telephonenumberval < 1){
            setErrormsg("enter your country code")
        }
        }else{
            setSuccessmsg(telephonenumber);
        }
        //validate birthdate
        if(birthdateval === ""){
            setErrormsg(birthdate, "name cannot be blank");
        }else(age < 13){
            setErrormsg("people below the age of 13 are restricted")
        }
     
        }
        </script>
    </body>
</html>